<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Machine Learning </title>

  <!-- Quick Start: CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<style>
* {
  outline: 0 !important;
}
body {
  padding: 5% 0;
  background-color: #c0c0c1;

}
h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 2.2em;
  font-weight: 300;
  color: #362926;
  text-transform: uppercase;
}

a {
  color: rgb(227, 94, 94);
}
a:hover {
  text-decoration: none;
  color: rgb(6, 6, 6);
}
#survey-form label, #survey-form .labels {
  display: block;
  margin-bottom: 2%;
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  color: rgb(0, 0, 0);
  letter-spacing: 0.5px;
}
#survey-form input::-webkit-input-placeholder {
  color: transparent !important;
}
#survey-form input::-moz-placeholder {
  color: transparent !important;
}
#survey-form input:-ms-input-placeholder {
  color: transparent !important;
}
#survey-form input:-moz-placeholder {
  color: transparent !important;
}
#survey-form input, #survey-form select {
  display: block;
  width: 100%;
  overflow: hidden;
  outline: none;
  border: 2px solid rgb(248, 24, 24);
}
#survey-form input {
  margin-top: 1.5%;
  padding: 0 0 5px 0;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 2px solid #fff;
  font-size: 1.1em;
  font-weight: 300;
  color: red;
}
#survey-form input:focus {
  border-color: red;
}
#survey-form [type="checkbox"], #survey-form [type="radio"] {
  display: inline-block;
  width: auto;
  margin: 0px 10px 0 0;
}
#survey-form [type="checkbox"], #survey-form [type="radio"] {
  display: inline-block;
  margin: 0 10px 0 0 !important;
  position: relative;
  top: 5px;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  height: 23px;
  width: 23px;
  transition: all 0.15s ease-out 0s;
  background: #dbdcdd;
  color: rgb(0, 0, 0);
  cursor: pointer;
  outline: none;
  z-index: 1000;
  border: 1px solid #fff;
}
#survey-form [type="checkbox"]:hover, #survey-form [type="radio"]:hover {
  border-color: red;
}
#survey-form [type="checkbox"]:checked:before, #survey-form [type="radio"]:checked:before {
  display: inline-block;
  height: 21px;
  width: 21px;
  position: relative;
  left: 0;
  bottom: 0;
  content: "\e014";
  text-align: center;
  font-family: 'Glyphicons Halflings';
  line-height: 20px;
  font-size: 15px;
  color: red;
}
#survey-form [type="checkbox"]:focus, #survey-form [type="radio"]:focus {
  outline: none;
  border-color: rgb(0, 0, 0);
}
#survey-form [type="radio"] {
  border-radius: 50%;
}
#survey-form [type="radio"]:after {
  border-radius: 50%;
}
#survey-form [type=number] {
  width: 45px;
}
#survey-form [type=number]::-webkit-inner-spin-button, #survey-form [type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
#survey-form select {
  height: 40px;
  padding-left: 5px;
  background-color: #cecece;
  border: 2px solid rgb(0, 0, 0);
  color: red;
}
#survey-form select option {
  padding: 5px 10px;
  font-weight: 300;
  cursor: pointer;
}
#survey-form select option:hover {
  background-color: red;
}
#survey-form textarea {
  resize: none;
  margin-top: 2%;
  padding: 10px 10px 0px 20px;
  width: 100%;
  height: 90px;
  color: red;
  background-color: #c0c0c1;
  border: 2px solid rgb(3, 3, 3);
}
#survey-form .btn {
  display: inline-block;
  position: relative;
  width: 100%;
  margin: 3% 0 0 0;
  height: 45px;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  border: 3px solid red;
  border-radius: 0;
  font-weight: 500;
  font-size: 1.2em;
  color: red;
  text-align: center;
  background: none;
  transition: color 0.25s ease;
}
#survey-form .btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: red;
  transform-origin: left;
  transition: width 0.5s ease;
  z-index: -1;
}
#survey-form .btn:hover {
  color: #37404a;
}
#survey-form .btn:hover:after {
  width: 100%;
}
#survey-form fieldset {
  margin: 5% 0 0 0;
}


#main{
  margin-left: 5%;
}
.formc{
    margin-left: 28%;
    padding-right: 400px;
}
.inpt{
    width:300px
}
#survey-form{
    background-color:rgb(211, 211, 211);
    padding: 5%;
    border-radius: 1%;
    margin-left: 5%;
   
}
.prediction{
  font-size: large;
  background-color: red;
  color: #fff;
  margin-left: 5%;
}


@media only screen and (max-width: 600px) {
  body {
      padding: 8% 0;
 }
}
</style>
<body>
  
 <main id="main" class="container">
   
     <div class="formc">
        <div class="m-b-md text-center">
           <h1 class="form__title">Heart Disease</h1>
        </div>
        <form form action="{{url_for('predict')}}" method="POST" id="survey-form" name="survey-form">
          <fieldset>
            <label for="number" id="number-label">
            Age 
            <input class="inpt" type="number" id="number" name="Age" step="0.1"  min="8" max="112" placeholder="Enter you age (required)" required />
            </label>
         </fieldset>
         <fieldset>
          <div class="labels">
           Enter sex
          </div>
          <label class="m-b-xs">
          <input type="radio" name="Sex" value="F" checked /> F
          </label>
          <label class="m-b-xs">
          <input type="radio" name="Sex" value="M" /> M
          </label>
       </fieldset>
       <fieldset>
        <label for="dropdown">
           Chestpain type
           <select id="dropdown" name="ChestPainType" class="m-t-xs">
              <option value="ATA" selected>ATA</option>
              <option value="TA">TA</option>
              <option value="ASY">ASY</option>
              <option value="NAP">NAP</option>
           </select>
        </label>
     </fieldset>
     <fieldset>
      <label for="number" id="number-label">
        Resting BP[mmHg]
        <input class="inpt" type="number" step="0.1"  id="number" name="RestingBP" min="8" max="200" placeholder="Enter you age " required />
      </label>
   </fieldset>
   <fieldset>
    <label for="number" id="number-label">
        Cholesterol[mm/dl]
        <input class="" type="number" id="number"  step="0.1" name="Cholesterol" min="8" max="603" placeholder="Enter chelesterol" required />
    </label>
 </fieldset>
 <fieldset>
  <label for="number" id="number-label">
    Fasting bs[1: if FastingBS > 120 mg/dl, 0: otherwise]
    <input class="inpt" type="number" id="number" step="0.1" name="FastingBS" min="0" max="1" placeholder="Enter Fasting bs " required />
  </label>
</fieldset>


<fieldset>
  <label for="dropdown">
    Resting ECG
     <select id="dropdown" name="RestingECG" class="m-t-xs">
        <option value="ST" selected>ST</option>
        <option value="LVH">LVH</option>
        <option value="Normal">Normal</option>
     </select>
  </label>
</fieldset>

<fieldset>
  <label for="number" id="number-label">
    MaxRH
  <input class="inpt" type="number" id="number" step="0.1" name="MaxHR" min="60" max="202" placeholder="Enter you age (required)" required />
  </label>
</fieldset>
     <fieldset>
      <div class="labels">
       Exercice Angina
      </div>
      <label class="m-b-xs">
      <input type="radio" name="ExerciseAngina" value="Y" checked /> Y
      </label>
      <label class="m-b-xs">
      <input type="radio" name="ExerciseAngina" value="N" /> N
      </label>
   </fieldset>
   <fieldset>
    <label for="number" id="number-label">
    Old Peak
    <input class="" type="number" id="number" step="0.1" name="Oldpeak" placeholder="Enter you old peak" required>
 </fieldset>
     <fieldset>
      <label for="dropdown">
        ST Slope
         <select id="dropdown" name="ST_Slope" class="m-t-xs">
            <option value="Up" selected>Up</option>
            <option value="Down">Down</option>
            <option value="Flat">Flat</option>
         </select>
      </label>
   </fieldset>
</br>    
      <button id="submit" type="submit" class="btn">Predict</button>
        </form>
        <b class="prediction">{{ prediction_text }} </b>
     </div>
</main>
</body>

</html>